src/c_api/upr.proto

syntax = "proto3";

package upr;

option go_package = "upr";

// option cc_enable_arenas = true;

message Layer {
  // a unique id
  string id = 1;
  // name of the layer
  string name = 2;
  // byte count for the layer
  int64 byte_count = 3;
  // the cuda ipc handle fifo
  string ipc_handle_path = 4;
  // the raw cuda device ptr (as void *)
  int64 device_raw_ptr = 5;
  // the ref count for the layer (this is equal to the model ref_count)
  int64 ref_count = 6;
}

// a model that's shared
// each model has a unique id
message ModelHandle {
  // a unique id
  string id = 1;
  // model_id mapping
  string model_id = 2;
  // the total number of bytes for the model
  int64 byte_count = 3;
  // the sequence of layers
  repeated Layer layers = 4;
}

message Model {
  // a unique id
  string id = 1;
  // name of the model
  string name = 2;
  // path to the params file
  string file_path = 3;
  // the refcount for the entire model
  int64 ref_count = 4;
  // the set of shared models
  repeated ModelHandle models = 5;
}

message ModelRequest {
  // name of the model . the model is either read from
  // cache, but if does not exist (and file_path is
  // valid) then read from file
  string model_name = 1;
  // file path used to read model if does not exist in registry
  string file_path = 2;
  // if true then the model is never read from cache
  bool no_cache = 3;
}

message Void {}

service Registry {
  rpc Open(ModelRequest) returns (ModelHandle) {}
  rpc Close(ModelHandle) returns (Void) {}
  rpc Info(ModelRequest) returns (Model) {}
}